server {
	listen	   80;
	server_name  passport.ayoue.com;
    root D:/developer/code/java/ayoue/ayoue-admin/ayoue-admin-static/;
	
	#全局变量
	set $fv "20180420";
	set $cssVersion "20180420";
	set $debugMode false;

	#web静态 html
	location / {
        proxy_pass http://127.0.0.1:9900/;
		#proxy_set_header  X-Real-IP  $remote_addr;
		#proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_redirect default;  #[ default|off|redirect replacement ] 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #$proxy_add_x_forwarded_for
	}
    
    #web静态映射
	location ^~ /webbase/ {
		alias  C:/developer/code/work/print/print-web-base/webroot/;
	}

	#error_page  404			  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}